<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Amazon Gift Cards 25%</title>
<style type="text/css">


/* Reset */
* { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td { border-collapse: collapse; }
body { margin: 0px; padding: 0px; background-color: #FFFFFF;}
.ExternalClass * { line-height: 100%; }

/* Responsive */
@media only screen and (max-width:600px) {

	/* Tables
	parameters: width, alignment, padding */
	table[class=scale] { width: 100%!important; }
	table[class=scale-bottom] { width: 100%!important; }
	table[class=borderwidth] { width: 150px!important; }
	table[class=center] { text-align: center!important; }

	table[class=scale-round] { width: 100%!important; border-top-right-radius: 0px!important; border-top-left-radius: 0px!important }
	
	/* Td */
	td[class=scale-left] { width: 100%!important; text-align: left!important;}
	td[class=scale-left-bottom] { width: 100%!important; text-align: left!important; padding-bottom: 25px!important; }
	td[class=scale-left-top] { width: 100%!important; text-align: left!important; padding-top: 25px!important; }
	td[class=scale-left-all] { width: 100%!important; text-align: left!important; padding-top: 25px!important; padding-bottom: 25px!important; }
	td[class=scale-center] { width: 100%!important; text-align: center!important;}
	td[class=scale-center-bottom] { width: 100%!important; text-align: center!important; padding-bottom: 25px!important; }
	td[class=scale-center-top] { width: 100%!important; text-align: center!important; padding-top: 25px!important; }
	td[class=scale-center-all] { width: 100%!important; text-align: center!important; padding-top: 25px!important; padding-bottom: 25px!important; }
	td[class=scale-right] { width: 100%!important; text-align: right!important;}
	td[class=scale-right-bottom] { width: 100%!important; text-align: right!important; padding-bottom: 25px!important; }
	td[class=scale-right-top] { width: 100%!important; text-align: right!important; padding-top: 25px!important; }
	td[class=scale-right-all] { width: 100%!important; text-align: right!important; padding-top: 25px!important; padding-bottom: 25px!important; }

	td[class=scale-center-both] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; }
	td[class=scale-center-both-top] { width: 100%!important; text-align: center!important; padding-left: 20px!important; padding-right: 20px!important; padding-top: 24px!important; }
	td[class=scale-width] { width: 200px!important; }
	td[class=noshow] { display: none!important; }
	td[class=borderwidth] { width: 150px!important; }

	span[class=nein] { display: none!important; }

	img[class=reset] { display: inline!important; }
	img[class=blockset] { display: block!important; text-align: center!important; padding-bottom: 20px!important; }

	p[class=lhreset] { line-height: 30px!important; }
	
	
}

#buy:hover {
background: #5E636C!important;
}

#buy:focus{

background: #5EA97A!important;
}

</style>
</head>

<body marginwidth="0" marginheight="0"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
<div style="background-color: #ebebeb; color: #ebebeb; font-size: 1px; -moz-user-select: none; -webkit-user-select: none;">кукла канди, candy dolls, подростки фотомодели, подростки сандра, влада девочка мечты, хардкор без границ, резиновая клиника, голые, глупые и напуганные, брюнетка саша, подросток мартина, анальные фотомодели, подросток мечты, horzu wissen 2010, horzu wissen november 2011, letectvi a kosmonautika 1989 15, tara anal, подростки фотомодели николь, loli incest videos, elise brown, sugar baby, юные девочки в чулках и юбках, 1 st studio, юные девочки в колготках и юбках, anal blonde, erotic 03 1998, home made erotic, hack french, подростки фотомодели симпатяшки, lekki czolg rozpoznawczy tks, юные фотомодели хлоя смешать плавать, 11 naked, czolg rozpoznawczy tks, подростки голые, голые дети, silwa hot lesben, голые девочки, голые мальчики, голые малолетки, голые подростки, голые девочьки, дети нудисты, юные девочки, image board, юные и голые, журнал met art susanna a mavinis, sandra orlow, bely play, подростки фотомодели оленька, ls land, vogue portugal, pleasure model, подростки фотомодели лея, подростки фотомодели хунна, подростки фотомодели хуппа, глупые и голые студентки 10 19, подростки фотомодели хуппа, incest videos, юные фотомодели меги, подростки джульета, magazine fashion, magazine fashion issue, ls magazine issue, ls dreams, agora, abraxas, market, xxx, videos, video, drugs, cannabis, money, tor, torch, ahmia, dota, dota 2, game, paypal, cc, ccv, credit, cards, ramp, RAMP, outlaw, The Hidden Wiki, hw, wiki, i2p, sex, pgp, gpg, socks5, vpn, buy, sell, vendor, shop, porno, cannabis, group, weed</div>
	<!-- Main Wrapper -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td valign="top" align="center" bgcolor="#ebebeb">
			
				<!-- Navigation -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								<tr>
									<td height="36"></td>
								</tr>
								<tr> 
									<td>

										<table width="285" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tr>
												<td class="scale-center-all">

													<p><a href="#"><img width="80" src="images/logo.png" tppabs="images/logo.png" border="0" style="display: block;" class="reset" data-crop="false" editable="true"></a></p>

												</td>
											</tr>
										</table>

										<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 14px;" width="285" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tr>
												<td align="right" class="scale-center">

													<p>
														<a style="text-decoration: none; color: #8a8d95;">Welcome!</a>&nbsp;
														<a  style="text-decoration: none; color: #5EA97A;">NEW</a>&nbsp;
														<a style="text-decoration: none; color: #5EA97A;">LOW</a>&nbsp;
														<a  style="text-decoration: none; color: #5EA97A;">PRICE!</a>&nbsp;
													</p>

												</td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td height="36"></td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>

				<!-- Header -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top-right-radius: 4px; border-top-left-radius: 4px;" bgcolor="#474d57" class="scale-round">
								<tr>
									<td height="42" class="noshow"></td>
								</tr>
								<tr>
									<td>

										<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td>

													<table style="font-family:'ProximaNW01-AltThinReg', Helvetica, Arial, sans-serif; color: #FFFFFF;" width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
														
														<tr>
															<td style="padding: 10px 0px 0px 0px;" class="scale-center-both-top">

																<font style="font-family:'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 20px;">Amazon Gift Cards</font>

															</td>
														</tr>
														<tr>
															<td style="padding: 10px 20px 10px 40px;" class="scale-center-both">

																<font style="font-family:'ProximaNW01-AltThinReg', Helvetica, Arial, sans-serif; font-size: 28px;">Now UP to</font>

															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 40px 80px;" class="scale-center-both">

																<font style="font-family:'ProximaNW01-AltThinReg', Helvetica, Arial, sans-serif; font-size: 30px;" color="orange">75% OFF!</font>

															</td>
														</tr>
														<tr>
														
														</tr>
													</table>

													<table  border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
														<tr>
															<td align="right" class="scale-center-top">

																<img width="220" src="images/header.png" tppabs="images/header.png" border="0" style="display: block;" class="reset" editable="true">

															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>										

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>

				<!-- Logo's -->
				 <repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td>
												
												<img src="images/logos.png" tppabs="images/logos.png" width="520px;">

												</td>									
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>

				<!-- 2 Columns -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td>

													<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td>

																<table width="180" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
																	<tr>
																		<td align="center" class="scale-center-bottom">

																			<img width="137" src="images/round_image1.png" tppabs="images/round_image1.png" border="0" style="display: block;" class="reset" editable="true">

																		</td>
																	</tr>
																</table>

																<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 14px;" width="320" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
																	<tr>
																		<td class="scale-center-both">

																			<font style="font-family:'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; line-height: 48px; font-size: 18px; color: #474d57;">How Does it work?</font>

																			<p style="color: #a1a3a6; line-height: 24px;">Our gift cards isn't hacked or stolen or any other way associated with criminal activities.
 

We mostly sell bulk/large orders so we can keep our prices low.
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="24"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>
			
				<!-- 2 Columns -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>										

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td>

													<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td>

																<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
																	<tr>
																		<td align="center" class="scale-center-bottom">

																			<img width="170" src="images/round_image2.png" tppabs="images/round_image2.png" border="0" style="display: block;" class="reset" editable="true">

																		</td>
																	</tr>
																</table>

																<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 14px;" width="320" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
																	<tr>
																		<td class="scale-center-both">

																			<font style="font-family:'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; line-height: 48px; font-size: 18px; color: #474d57;">100% Anonymous and Discrete Service

</font>

																			<p style="color: #a1a3a6; line-height: 24px;">
We provide a completely anonymous and discrete service that both looks natural and helps you gain real discounts. Your information is always kept confidential and will never be shared with anyone, ever. We contact with you using PGP.</p>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="24"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>
			
				<!-- Banner -->
				 <repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td>

													<table bgcolor="#464d57" style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 30px; background-image: url(images/break_background.png); background-repeat: no-repeat; background-position: center center; background-attachment: scroll; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;" width="600" height="180" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td align="center" style="background-color: rgba(70,77,87,0.75); color: #FFFFFF;">

														Over 2000 Deals

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="24"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>
				
				<!-- Title Plans -->
				 <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>													

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td>

													<table style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 16px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td align="center">

																Pick your plan.

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="24"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			
				<!-- Plans -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>

													<table style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 16px;" width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td height="24"></td>
														</tr>
														<tr>
															<td align="center">

																<table style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 16px;" width="338" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
																	<tr>
																		<td align="center">

																			<table align="left" border="0" cellspacing="0" cellpadding="0" class="scale">
																				<tr>
																					<td class="borderwidth">

																			<table align="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="border: 1px solid #cfd0cf;" class="scale-center">

																			<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 12px; color: #a3a6ab;" width="155" border="0" cellspacing="0" cellpadding="0" align="center" class="borderwidth">
																				<tr>
																					<td align="center" style="padding: 18px 0px 14px 0px;">

																						<p style="font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 30px; color: #474d57;">50$</p>

																						<p style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px; color: #5ea97a;">to 200$</p>

																					</td>
																				</tr>
																				<tr>
																					<td align="center">

																						<p style="line-height: 32px;">
																							READY IN 15 MIN<br>
																				PRIVACY GUARANTEE<br>
																				BITCOIN ESCROW<br>
																						</p>

																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 42px 0px 36px 0px;">

																						<a href="buy50.php" tppabs="buy50.php" id="buy"  style="text-decoration: none; background-color: #474d57; padding: 12px 30px 10px 30px; border-radius: 3px; color: #FFFFFF; font-size: 14px; line-height: 0px;">Buy Now</a>

																					</td>
																				</tr>
																			</table>

																					</td>
																				</tr>
																			</table>

																					</td>
																				</tr>
																				<tr><td height="24"></td></tr>
																			</table>

																			<table align="right" border="0" cellspacing="0" cellpadding="0" class="scale">
																				<tr>
																					<td class="borderwidth">

																			<table align="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="border: 1px solid #cfd0cf;" class="scale-center">

																			<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 12px; color: #a3a6ab;" width="155" border="0" cellspacing="0" cellpadding="0" align="center" class="borderwidth">
																				<tr>
																					<td align="center" style="padding: 18px 0px 14px 0px;">

																						<p style="font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 30px; color: #474d57;">100$</p>

																						<p style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px; color: #5ea97a;">to 400$</p>

																					</td>
																				</tr>
																				<tr>
																					<td align="center">

																						<p style="line-height: 32px;">
																				READY IN 7 MIN<br>
																				PRIVACY GUARANTEE<br>
																				BITCOIN ESCROW<br>
																						</p>	

																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 42px 0px 36px 0px;">

																						<a href="buy100.php" tppabs="buy100.php" id="buy" style="text-decoration: none; background-color: #474d57; padding: 12px 30px 10px 30px; border-radius: 3px; color: #FFFFFF; font-size: 14px; line-height: 0px;">Buy Now</a>

																					</td>
																				</tr>
																			</table>

																					</td>
																				</tr>
																			</table>

																					</td>
																				</tr>
																				<tr><td height="24"></td></tr>
																			</table>

																		</td>
																	</tr>
																</table>

																<table align="right" border="0" cellspacing="0" cellpadding="0" class="scale">
																	<tr>
																		<td class="borderwidth">

																<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="border: 1px solid #cfd0cf;" class="scale-center">

																<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 12px; color: #a3a6ab;" width="155" border="0" cellspacing="0" cellpadding="0" align="center" class="borderwidth">
																	<tr>
																		<td align="center" style="padding: 18px 0px 0px 0px;">

																			<p style="font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 30px; color: #474d57;">200$</p>

																			<p style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px; color: #5ea97a;">to 1000$</p>

																		</td>
																	</tr>
																	<tr>
																		<td align="center">

																			<p style="line-height: 32px;">
																				<br>
																				READY IN 5 MIN<br>
																				PRIVACY GUARANTEE<br>
																				BITCOIN ESCROW<br>
																				
																				</p>
																			<p></p>

																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 40px 0px 36px 0px;">

																			<a href="buy200.php" tppabs="buy200.php" id="buy" style="text-decoration: none; background-color: #474d57; padding: 12px 30px 10px 30px; border-radius: 3px; color: #FFFFFF; font-size: 14px; line-height: 0px;">Buy Now</a>

																		</td>
																	</tr>
																</table>

																		</td>
																	</tr>
																</table>

																		</td>
																	</tr>
																</table>																

															</td>
														</tr>
														<tr>
															<td height="24"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			
				<!-- Review 01 -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 14px; color: #a3a6ab;" width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td class="scale-center-both">

													<p style="font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 48px; color: #474d57;" class="lhreset">
														order №1893 - Awesome service!&nbsp;&nbsp;
														<img width="16" class="break" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
													</p>

													<p style="line-height: 24px;">Paid for $1000 gift card, received in 6 minutes after checkout. great!</p>

												</td>
											</tr>
											<tr>
												<td style="padding: 18px 0px 0px 0px;" class="scale-center">

													<a style="text-decoration: none; font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 14px; color: #474d57;" href="#"></a>

												</td>
											</tr>
											<tr>
												<td height="48"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>
			
				<!-- Review 02 -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 14px; color: #a3a6ab;" width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td class="scale-center-both">

													<p style="font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 48px; color: #474d57;" class="lhreset">
														order №1243 - Thank you.&nbsp;&nbsp;
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_light.png" tppabs="images/star_light.png" border="0" style="display: inline-block;" editable="true">
													</p>

													<p style="line-height: 24px;">Within 70 min, I recieved $100 card. So long, but my GC delivered... Thanks!</p>

												</td>
											</tr>
											<tr>
												<td style="padding: 18px 0px 0px 0px;" class="scale-center">

													<a style="text-decoration: none; font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 14px; color: #474d57;" href="#"></a>

												</td>
											</tr>
											<tr>
												<td height="48"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>
			
			<!-- Review 03 -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 14px; color: #a3a6ab;" width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td class="scale-center-both">

													<p style="font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 48px; color: #474d57;" class="lhreset">
														order №721 - Magic.&nbsp;&nbsp;
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
													</p>

													<p style="line-height: 24px;">1 moment and u have 1000$</p>

												</td>
											</tr>
											<tr>
												<td style="padding: 18px 0px 0px 0px;" class="scale-center">

													<a style="text-decoration: none; font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 14px; color: #474d57;" href="#"></a>

												</td>
											</tr>
											<tr>
												<td height="48"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>
				<!-- Review 04 -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr>
									<td>

										<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif; font-size: 14px; color: #a3a6ab;" width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td class="scale-center-both">

													<p style="font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 48px; color: #474d57;" class="lhreset">
														order №276 - Legit!&nbsp;&nbsp;
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_dark.png" tppabs="images/star_dark.png" border="0" style="display: inline-block;" editable="true">
														<img width="16" src="images/star_light.png" tppabs="images/star_light.png" border="0" style="display: inline-block;" editable="true">
													</p>

													<p style="line-height: 24px;">All looks go so far I am new to all of this so I was a little sceptical had a look online and couldn't find a bad review!</p>

												</td>
											</tr>
											<tr>
												<td style="padding: 18px 0px 0px 0px;" class="scale-center">

													<a style="text-decoration: none; font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 14px; color: #474d57;" href="#"></a>

												</td>
											</tr>
											<tr>
												<td height="100" style="font-size: 10px;">Page: <span style="color: white; font-size: 15px; background-color:#464d57; padding: 2px 4px 2px 4px;">1</span></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>
				<!-- Last Words -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#464d57" align="center" class="scale">
								<tr>
									<td height="24"></td>
								</tr>
								<tr>
									<td>

										<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="24"></td>
											</tr>
											<tr>
												<td>

													<table style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif;" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
														<tr>
															<td class="scale-center-both">

																<img width="120" style="vertical-align: middle;padding-top: 20px; padding-left: 25px; padding-bottom: 10px; display: inline-block;" src="images/image1.png" tppabs="images/image1.png" border="0" class="blockset" editable="true"><div style="padding-left: 45px; vertical-align: top; font-size: 24px; text-decoration: none; color: #FFFFFF; display: inline-block">How to order?</div>
																<img width="140" style="vertical-align: middle;padding-top: 52px;  padding-bottom: 10px; display: inline-block;" src="images/bitcoin.png" tppabs="images/bitcoin.png" border="0" class="blockset" editable="true">
																<p style="color: #A1A3A6;">Click "Buy Now" button. Enter Your Bitcoin address (to verify) and enter your <u>valid</u> email address (where GC will be sent). Click confirm and make payment to our BTC address. After checking your transaction You’ll receive a confirmation email and GC <u>claim code</u> to Your email in 5-15 min. </p>

															</td>
														</tr>
													</table>

													

												</td>
											</tr>
											<tr>
												<td height="24"></td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td height="24"></td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>
				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="scale">
								<tr> 
									<td style="border-bottom: 3px solid #464d57;">

										<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
											<tr>
												<td height="36"></td>
											</tr>
											<tr>
												<td class="scale-center-both">

													<table border="0" cellspacing="0" cellpadding="0" align="left">
														<tr>
															<td>

																<a href="#"><img width="63" src="images/logo.png" tppabs="images/logo.png" border="0" style="display: block;" editable="true"></a>

															</td>
														</tr>
													</table>

													<table style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px;" border="0" cellspacing="0" cellpadding="0" align="right">
														<tr>
															<td align="right">

																<span style="color: #A1A3A6; font-size: 11px;">Have a questions? Contact us using <a href="pgp.html" tppabs="pgp.html" target="_blank" style="color:#5EA97A;">PGP</a>: wx8you4@torbox3uiot6wchz.onion</span>

															</td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td height="36"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			
				<!-- Copyright -->
				<repeater><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ebebeb">

							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
								<tr>
									<td height="12"></td>
								</tr>
								<tr> 
									<td class="scale-center-both">

										<table style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 10px; color: #898d95;" width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
											<tr>
												<td class="scale-center">

													<p>Copyright GiftCards4You 2016. We are in no way affiliated with, endorsed by, or connected to Amazon.</p>

												</td>
											</tr>
										</table>

										<table style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px;" width="350" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
											<tr>
												<td align="right" class="scale-center-top">

													<a href="#" style="text-decoration: none; color: #8a8d95;"><img width="6"  border="0" style="display: none;" editable="true"></a>&nbsp;&nbsp;
													<a href="#" style="text-decoration: none; color: #8a8d95;"><img width="17" border="0" style="display: none;" editable="true"></a>

												</td>
											</tr>
										</table>

									</td>
								</tr>
								<tr>
									<td height="36"></td>
								</tr>
							</table>

						</td>
					</tr>
				</table></repeater>
			

			</td>
		</tr>
	</table>
	
</body>
</html>