<!DOCTYPE html>
<html>
    <head>
        <title>PayPal Bazaar - Best PayPal & Bank Account Vendor On Tor</title>
        <meta name="description" value="PayPal Bazaar is the best and only ligit vendor of PayPal and bank accounds on Tor">
        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="/css/style.css" rel="stylesheet" type="text/css">
	<script src="js/price.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">PayPal Bazaar</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/#paypal">PayPal Accounts</a></li>
                        <li><a href="/bank">Bank Accounts</a></li>
                        <li><a href="/support">Support</a></li>
                        <li><a href="/faq">Faq</a></li>
                        <li><a href="/account">Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="container">
        <div class="jumbotron">
            <h1>What Is This Place?</h1>
            <p>We sell phished bank &amp; paypal accounts and will help you convert them in to clean Bitcoins!</p>
            <ul class="list-group">
                <li class="list-group-item"><b>Step 1)</b> Buy a PayPal or bank account</li>
                <li class="list-group-item"><b>Step 2)</b> Use our cash out guide laundry the money to Bitcoin</li>
                <li class="list-group-item"><b>Step 3)</b> Profit!</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-info">
                    <strong>What You Get With Every Purchase</strong>
                    <hr>
                    <p>All PayPal account orders include two free private socks5 proxies in the location of the account along with a detailed cashout guide with over <i>15</i> different working methods. You will also get free support via email if you have any issues.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-danger">
                    <strong>This is the only domain!</strong>
                    <hr>
                    <center>
                        <img src="/site.png" width="400" height="74">
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <div style="text-align: center;">
            <h4>All PayPal account balances are keep up to date &amp; checked daily.</h4>
            <h4 class="text-danger"><b>Sale</b> for the entire month of May!</h4>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>PayPal Accounts <span class="small">(16 available)</span>
                    <span title="This is the average price of Bitcoin &amp; updates daily." class="small pull-right">1 BTC = <span id="btc"></span> USD</span>
                </h1>
                <span><a href="/bank">Looking for high balance bank accounts?</a></span>
                <hr>
                <table class="table table-striped table-hover" id="paypal">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Account Balance (USD)</th>
                            <th>Account Price (USD)</th>
                            <th>You Profit (USD)</th>
                            <th>Account location</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                                                <tr>
                            <td><i>DB79F05E</i></td>
                            <td>$278.63</td>
                            <td>$38.31</td>
                            <td>$240.32</td>
                            <td>United States</td>
                            <td><a href="/order_id=1_type=paypal" class="btn btn-success btn-block">Buy Now ($38.31)</a></td>
                        </tr>
                                                <tr>
                            <td><i>DB79F05E</i></td>
                            <td>$292.43</td>
                            <td>$42.15</td>
                            <td>$250.28</td>
                            <td>United States</td>
                            <td><a href="/order_id=2_type=paypal" class="btn btn-success btn-block">Buy Now ($42.15)</a></td>
                        </tr>
                                                <tr>
                            <td><i>C7ED0BC0</i></td>
                            <td>$315.98</td>
                            <td>$46.59</td>
                            <td>$269.39</td>
                            <td>United States</td>
                            <td><a href="/order_id=3_type=paypal" class="btn btn-success btn-block">Buy Now ($46.59)</a></td>
                        </tr>
                                                <tr>
                            <td><i>EBD469D6</i></td>
                            <td>$337.18</td>
                            <td>$51.51</td>
                            <td>$285.67</td>
                            <td>France</td>
                            <td><a href="/order_id=4_type=paypal" class="btn btn-success btn-block">Buy Now ($51.51)</a></td>
                        </tr>
                                                <tr>
                            <td><i>7956DB10</i></td>
                            <td>$351.65</td>
                            <td>$56.56</td>
                            <td>$295.09</td>
                            <td>Canada</td>
                            <td><a href="/order_id=5_type=paypal" class="btn btn-success btn-block">Buy Now ($56.56)</a></td>
                        </tr>
                                                <tr>
                            <td><i>4F975AFD</i></td>
                            <td>$375.78</td>
                            <td>$59.57</td>
                            <td>$316.21</td>
                            <td>Canada</td>
                            <td><a href="/order_id=6_type=paypal" class="btn btn-success btn-block">Buy Now ($59.57)</a></td>
                        </tr>
                                                <tr>
                            <td><i>8A95EE81</i></td>
                            <td>$489.82</td>
                            <td>$65.98</td>
                            <td>$423.84</td>
                            <td>France</td>
                            <td><a href="/order_id=7_type=paypal" class="btn btn-success btn-block">Buy Now ($65.98)</a></td>
                        </tr>
                                                <tr>
                            <td><i>15A869D8</i></td>
                            <td>$690.22</td>
                            <td>$69.02</td>
                            <td>$621.20</td>
                            <td>United Kingdom</td>
                            <td><a href="/order_id=8_type=paypal" class="btn btn-success btn-block">Buy Now ($69.02)</a></td>
                        </tr>
                                                <tr>
                            <td><i>3172F56F</i></td>
                            <td>$783.98</td>
                            <td>$78.39</td>
                            <td>$705.59</td>
                            <td>United States</td>
                            <td><a href="/order_id=9_type=paypal" class="btn btn-success btn-block">Buy Now ($78.39)</a></td>
                        </tr>
                                                <tr>
                            <td><i>36A9245E</i></td>
                            <td>$791.15</td>
                            <td>$79.11</td>
                            <td>$712.04</td>
                            <td>Argentina</td>
                            <td><a href="/order_id=10_type=paypal" class="btn btn-success btn-block">Buy Now ($79.11)</a></td>
                        </tr>
                                                <tr>
                            <td><i>58D588BC</i></td>
                            <td>$802.45</td>
                            <td>$80.24</td>
                            <td>$722.21</td>
                            <td>Argentina</td>
                            <td><a href="/order_id=11_type=paypal" class="btn btn-success btn-block">Buy Now ($80.24)</a></td>
                        </tr>
                                                <tr>
                            <td><i>BA9479CB</i></td>
                            <td>$895.34</td>
                            <td>$89.53</td>
                            <td>$805.81</td>
                            <td>Australia</td>
                            <td><a href="/order_id=12_type=paypal" class="btn btn-success btn-block">Buy Now ($89.53)</a></td>
                        </tr>
                                                <tr>
                            <td><i>CC9F938D</i></td>
                            <td>$932.33</td>
                            <td>$93.23</td>
                            <td>$839.10</td>
                            <td>United Kingdom</td>
                            <td><a href="/order_id=13_type=paypal" class="btn btn-success btn-block">Buy Now ($93.23)</a></td>
                        </tr>
                                                <tr>
                            <td><i>A7DC596F</i></td>
                            <td>$987.32</td>
                            <td>$98.73</td>
                            <td>$888.59</td>
                            <td>Canada</td>
                            <td><a href="/order_id=14_type=paypal" class="btn btn-success btn-block">Buy Now ($98.73)</a></td>
                        </tr>
                                                <tr>
                            <td><i>E8C096FA</i></td>
                            <td>$1,032.89</td>
                            <td>$103.28</td>
                            <td>$929.61</td>
                            <td>United States</td>
                            <td><a href="/order_id=15_type=paypal" class="btn btn-success btn-block">Buy Now ($103.28)</a></td>
                        </tr>
                                                <tr>
                            <td><i>B958FA62</i></td>
                            <td>$1,146.32</td>
                            <td>$114.63</td>
                            <td>$1,031.69</td>
                            <td>United States</td>
                            <td><a href="/order_id=16_type=paypal" class="btn btn-success btn-block">Buy Now ($114.63)</a></td>
                        </tr>
                                            </tbody>
                </table>
            </div>
        </div>
    </div>
    </body>
</html>

