<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NinjaPayPal :: PayPal Cashout Service">
    <meta name="keywords" content="NinjaPayPal, PayPal, Cashout, Service">
    <meta name="robots" content="index, nofollow, noarchive">
    <meta name="author" content="">
    <link rel="icon" href="http://ninja623l33nwxfu.onion/favicon.ico">

    <title>NinjaPayPal • PayPal Cashout Service</title>

    <link href="index_files/materialize.css" rel="stylesheet" type="text/css">
    <link href="index_files/styles.css" rel="stylesheet" type="text/css">

</head>

<body>

    <header>
        
        
        <nav class="blue darken-3 hide-on-large-only" role="navigation">
            <div class="nav-wrapper container">
                <ul class="center">
                    <li role="presentation" class="nav-logo">NinjaPayPal</li>
                </ul>
                <ul class="center">
                    <li role="presentation" class="active"><a href="http://ninja623l33nwxfu.onion/index.php">Accounts</a></li>
                    <li role="presentation"><a href="http://ninja623l33nwxfu.onion/status.php">Status</a></li>
                    <li role="presentation"><a href="http://ninja623l33nwxfu.onion/faq.php">FAQ</a></li>
                    <li role="presentation"><a href="http://ninja623l33nwxfu.onion/testimonials.php">Testimonials</a></li>
                    <li role="presentation"><a href="http://ninja623l33nwxfu.onion/contact.php">Contact</a></li>
                    <li role="presentation">
                        <span class="white-text nav-exchange-rate">PayPal Cashout Service                 </span>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="black hide-on-med-and-down" role="navigation">
            <div class="nav-wrapper container">
                <ul class="left">
                    <li role="presentation" class="nav-logo">NinjaPayPal</li>
                </ul>
                <ul class="right">
                    <li role="presentation" class="active"><a href="index.php">Accounts</a></li>
                    <li role="presentation"><a href="status.php">Status</a></li>
                    <li role="presentation"><a href="faq.php">FAQ</a></li>
                    <li role="presentation"><a href="testimonials.php">Testimonials</a></li>
                    <li role="presentation"><a href="contact.php">Contact</a></li>
                    <li role="presentation">
                        <span class="white-text nav-exchange-rate">• PayPal Cashout Service             </span>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="section">
            <div class="container">
              <div class="row center">
                  <div class="col s12 m12 l12">
                      <h1>Yes! NinjaPayPal is back!</h1>
                      <img class="responsive-img" src="index_files/kplatyp.png" alt=""><br>
                      <h3>Welcome!</h3>
                      <h5 class="light">I'm Ninja PayPal. Let's cashout some PayPal accounts!</h5>
                  </div>
              </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l4">
                        <form method="POST" action="index.php">
                            <h4>Accounts</h4>
                            <hr>
                            <p></p><div class="card-panel green lighten-4"><strong>2021-05-26</strong></div><p></p><p></p><center></center><p></p><div class="card-panel green lighten-4"><p><strong>Check the URL!</strong></p><p>If the domain you see in the address bar does not match the domain you see below, <strong>do not continue on</strong>!</p><p>The domain you see below is the official NinjaPayPal website: </p>
                            <p><a href="http://ninja623l33nwxfu.onion/"><b>Ninja623l33nwxfu.onion</b></a></p></div><p></p><p class="p-spacer-10"></p><p>Hello to all the world. This list are the accounts that are currently available, purchased or lost are also displayed.</p>
<p>The base purchase rate is 25.00%. For every $100.00 in balance, 0.50 discount points are applied until the lower limit of 15.00% is realized (10.00 discount points).</p>
							<p>What does this mean for you? The higher the account balance, the better the deal.</p>
                      <p>Questions? Read the <a href="http://ninja623l33nwxfu.onion/faq.php"><strong>FAQ</strong></a> before email.</p><p><br></p>                        </form>
                    </div>
                    <div class="col s12 m12 l8">
                        <ul class="collection">
                            <li class="collection-item center">
                                   <form> <input type="submit" class="btn black white-text" name="currencyButton" disabled="enabled" value="Payment Method: Bitcoin">
								   <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEAAAAALAAAAAABAAEAAAI=" width="5" height="1">
								   
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEAAAAALAAAAAABAAEAAAI=" width="5" height="1">                                </form>
                            </li>
                        </ul>
                        <ul class="collection">
                            <li class="collection-item">
                                <form>
                                    <table class="table bordered highlight table-c">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Type</th>
                                                <th>Balance &nbsp;</th>
                                                <th>Rate</th>
                                                <th>Price &nbsp;</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background-color:ffffff;">
											<td class="">JLBAOXJ</td>
											<td class="">Premier</td>
											<td class=""><strong>$141.44 </strong></td>
											<td class="">Low (24.50%)</td>
											<td class=""><strong>$74.65 </strong>
											</td>
											<td class=" center">
											
											<a href="http://ninja623l33nwxfu.onion/btc/1011/purchase.php" class="btn black white-text">Purchase</a>
										
											</td></tr><tr style="background-color:#f9f9f9;"><td action="purchase.php">NGHIUND</td>
											<td action="purchase.php">Personal</td>
											<td action="purchase.php"><strong>$161.13 </strong></td>
											<td action="purchase.php">Low (24.50%)</td>
											<td action="purchase.php"><strong>$79.48 </strong></td>
											<td>
											<a href="http://ninja623l33nwxfu.onion/btc/1006/purchase.php" class="btn black white-text">Purchase</a>
											</td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="">KEZLENIO</td><td class="">Personal</td>
											<td class=""><strong>$140.70 </strong></td>
											<td class="">Very Low (21.50%)</td><td class=""><strong>$57.77 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/1000/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="">NVFMHKA</td><td class="">Premier</td><td class=""><strong>$271.85 </strong></td>
											<td class="">Very Low (21.50%)</td><td class=""><strong>$65.24 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/1013/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="">KAJQMQB</td><td class="">Personal</td><td class=""><strong>$309.44 </strong></td>
											<td class="">Medium (25.50%)</td><td class=""><strong>$72.72 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/1004/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="">ACNSNMS</td><td class="">Premier</td><td class=""><strong>$336.81 </strong></td>
											<td class="">Medium (26%)</td><td class=""><strong>$79.15 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/1008/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="">JWCWPQI</td><td class="">Personal</td><td class=""><strong>$339.47 </strong></td>
											<td class="">Medium (25.50%)</td><td class=""><strong>$79.78 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/1007/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="">JTCMPRC</td><td class="">Premier</td><td class=""><strong>$364.58 </strong></td>
											<td class="">High (28.50%)</td><td class=""><strong>$85.68 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/990/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="">ADHCQXT</td><td class="">Personal</td><td class=""><strong>$397.74 </strong></td>
											<td class="">High (28.50%)</td><td class=""><strong>$93.47 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/960/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="">IVFYYCGL</td><td class="">Business</td><td class=""><strong>$441.40 </strong></td>
											<td class="">High (29%)</td><td class=""><strong>$101.52 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/982/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="">ZRSFQRH</td><td class="">Business</td><td class=""><strong>$502.85 </strong></td><td class="">High (29%)</td><td class=""><strong>$113.14 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/926/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="">WQRPVHH</td><td class="">Personal</td><td class=""><strong>$568.24 </strong></td><td class="">High (29%)</td><td class=""><strong>$127.85 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/1016/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="">YWPDHEB</td><td class="">Premier</td><td class=""><strong>$592.19 </strong></td>
											<td class="">High (30%)</td><td class=""><strong>$133.24 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/985/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="">SVPRNSM</td><td class="">Business</td><td class=""><strong>$814.99 </strong></td>
											<td class="">Very High (35.5%)</td><td class=""><strong>$171.15 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/1012/purchase.php" class="btn black white-text">Purchase</a></td>
										
											</tr><tr style="background-color:#f9f9f9;"><td class="">LPLBUSY</td><td class="">Personal</td><td class=""><strong>$872.15 </strong></td>
											<td class="">Very High (35.5%)</td><td class=""><strong>$183.15 </strong></td><td class=" center">
											<a href="http://ninja623l33nwxfu.onion/btc/1002/purchase.php" class="btn black white-text">Purchase</a></td></tr><tr>
											<td class=" center">
											</td></tr><tr></tr><tr><td colspan="6"></td></tr>
											<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">AOSAIOP</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$109.87 <strong>(•••)</strong></td>
											<td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$26.92 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">ZFNTUISC</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$126.50 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$30.99 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="blue-text text-darken-2">EWXRQSAI</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$126.55 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$31.00 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">QKMPDCYS</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$133.20 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$32.63 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="blue-text text-darken-2">FSUIECAV</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$140.00 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$34.30 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">UVNHONV</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$153.89 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$37.70 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="blue-text text-darken-2">ASQWEW</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$173.63 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$42.54 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">XASAWQ</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$174.70 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$42.80 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="blue-text text-darken-2">FHGHDX</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$192.63 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$47.19 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">IOQAQZ</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$193.33 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$47.37 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="blue-text text-darken-2">LQWOIZ</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$279.75 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$67.14 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">IPQMZR</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$280.00 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$67.20 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="blue-text text-darken-2">IAZPWA</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$302.21 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$71.02 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">QLAME</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$414.99 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$95.45 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="blue-text text-darken-2">XIOEC</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$422.45 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$97.16 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">XQPMG</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$469.10 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$107.89 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="blue-text text-darken-2">ABPOQ</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$488.10 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$112.26 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">OPASH</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$545.03 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$122.63 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="blue-text text-darken-2">QWRYU</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$553.37 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$124.51 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">QOPASC</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$859.26 <strong>(•••)</strong></td><td class="blue-text text-darken-2">Sold Out</td><td class="blue-text text-darken-2">$180.44 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button type="button" class="btn grey lighten-3 black-text">Sold out!</button></td></tr><tr>
											</tr><tr><td colspan="6"></td></tr>
											<tr style="background-color:ffffff;"><td class="grey-text">WAOPQZ</td><td class="grey-text">Premier</td><td class="grey-text">$590.54 <strong>(•••)</strong></td>
											<td class="grey-text">Removed</td><td class="grey-text">$132.87 <strong>(•••)</strong></td><td class="grey-text center"><button type="button" class="btn orange white-text">Removed</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="grey-text">QIOERM</td><td class="grey-text">Premier</td><td class="grey-text">$49.29 <strong>(•••)</strong></td><td class="grey-text">Removed</td><td class="grey-text">$622.39 <strong>(•••)</strong></td><td class="grey-text center"><button type="button" class="btn orange white-text">Lost</button></td></tr><tr>
											</tr><tr style="background-color:ffffff;"><td class="grey-text">MXIOEZ</td><td class="grey-text">Premier</td><td class="grey-text">$2137.68 <strong>(•••)</strong></td><td class="grey-text">Removed</td><td class="grey-text">$830.65 <strong>(•••)</strong></td><td class="grey-text center"><button type="button" class="btn orange white-text">Lost</button></td></tr><tr>
											</tr><tr style="background-color:#f9f9f9;"><td class="grey-text">TQZERO</td><td class="grey-text">Business</td><td class="grey-text">$1825.01 <strong>(•••)</strong></td><td class="grey-text">Removed</td><td class="grey-text">$773.75 <strong>(•••)</strong></td><td class="grey-text center"><button type="button" class="btn orange white-text">Lost</button></td></tr><tr>                                        </tr></tbody>
                                    </table>
                                </form>
                                <p><br></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer black">
      <div class="container">
            <div class="row">
                <div class="col s12 m12 l12 white-text center">
                    <span class="page-footer-logo">NinjaPayPal</span>
                </div>
            </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12 white-text center">
                    <span>© 2015-2020</span>
                </div>
            </div>
        </div>
      </div>
    </footer>




</body></html>