<!DOCTYPE html>
<html>
    <head>
        <title>TorVendor - Best PayPal & Bank Account Vendor On Tor</title>
        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">TorVendor</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/#paypal">PayPal Accounts</a></li>
                        <li><a href="/bank">Bank Accounts</a></li>
                        <li><a href="/transfer">PayPal Transfers</a></li>
                        <li><a href="/support">Support</a></li>
                        <li><a href="/faq">Faq</a></li>
                        <li><a href="/account">Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="container">
        <div class="jumbotron">
            <h1>What Is This Place?</h1>
            <p>We sell phished bank &amp; paypal accounts and will help you convert them in to clean Bitcoins!</p>
            <ul class="list-group">
                <li class="list-group-item"><b>Step 1)</b> Buy a PayPal or bank account</li>
                <li class="list-group-item"><b>Step 2)</b> Use our cash out guide laundry the money to Bitcoin</li>
                <li class="list-group-item"><b>Step 2)</b> Profit!</li>
            </ul>
        </div>
<!--	<h1 class="blink_me text-center">Christmas Sale! %50 Off Everything!!!!!!</h1>-->
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-info">
                    <strong>What You Get With Every Purchase</strong>
                    <hr>
                    <p>All PayPal account orders include two free private socks5 proxies in the location of the account along with a detailed cashout guide with over <i>15</i> diffrent working methods. You will also get free support via email if you have any issues.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-danger">
                    <strong>Beware Of Fake Sites!</strong>
                    <hr>
                    <center>
                        <img src="/site.png" width="400" height="74">
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <div style="text-align: center;">
            <h4>All PayPal account balances are keep up to date &amp; checked daily.</h4>
            <h4 class="text-danger"><b>Sale</b> for the entire month of May!</h4>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>PayPal Accounts <span class="small">(15 available)</span>
                    <span title="This is the average price of Bitcoin &amp; updates daily." class="small pull-right">1 BTC = $38533.69 USD</span>
                </h1>
                <span><a href="/bank">Looking for high balance bank accounts?</a></span>
                <hr>
                <table class="table table-striped table-hover" id="paypal">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Account Balance (USD)</th>
                            <th>Account Price (USD)</th>
                            <th>You Profit (USD)</th>
                            <th>Account location</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                                                <tr>
                            <td><i>DB79F05E</i></td>
                            <td>$165.43</td>
                            <td>$8.27</td>
                            <td>$157.16</td>
                            <td>United States</td>
                            <td><a href="/order?id=1&type=paypal" class="btn btn-success btn-block">Buy Now ($8.27)</a></td>
                        </tr>
                                                <tr>
                            <td><i>C7ED0BC0</i></td>
                            <td>$215.98</td>
                            <td>$10.80</td>
                            <td>$205.19</td>
                            <td>United States</td>
                            <td><a href="/order?id=2&type=paypal" class="btn btn-success btn-block">Buy Now ($10.795)</a></td>
                        </tr>
                                                <tr>
                            <td><i>EBD469D6</i></td>
                            <td>$225.18</td>
                            <td>$11.26</td>
                            <td>$213.93</td>
                            <td>France</td>
                            <td><a href="/order?id=3&type=paypal" class="btn btn-success btn-block">Buy Now ($11.255)</a></td>
                        </tr>
                                                <tr>
                            <td><i>7956DB10</i></td>
                            <td>$235.65</td>
                            <td>$11.78</td>
                            <td>$223.87</td>
                            <td>Canada</td>
                            <td><a href="/order?id=4&type=paypal" class="btn btn-success btn-block">Buy Now ($11.78)</a></td>
                        </tr>
                                                <tr>
                            <td><i>4F975AFD</i></td>
                            <td>$325.78</td>
                            <td>$16.29</td>
                            <td>$309.50</td>
                            <td>Canada</td>
                            <td><a href="/order?id=5&type=paypal" class="btn btn-success btn-block">Buy Now ($16.285)</a></td>
                        </tr>
                                                <tr>
                            <td><i>8A95EE81</i></td>
                            <td>$489.82</td>
                            <td>$24.49</td>
                            <td>$465.33</td>
                            <td>France</td>
                            <td><a href="/order?id=6&type=paypal" class="btn btn-success btn-block">Buy Now ($24.49)</a></td>
                        </tr>
                                                <tr>
                            <td><i>15A869D8</i></td>
                            <td>$690.22</td>
                            <td>$34.51</td>
                            <td>$655.71</td>
                            <td>United Kingdom</td>
                            <td><a href="/order?id=7&type=paypal" class="btn btn-success btn-block">Buy Now ($34.51)</a></td>
                        </tr>
                                                <tr>
                            <td><i>3172F56F</i></td>
                            <td>$783.98</td>
                            <td>$39.20</td>
                            <td>$744.79</td>
                            <td>United States</td>
                            <td><a href="/order?id=8&type=paypal" class="btn btn-success btn-block">Buy Now ($39.195)</a></td>
                        </tr>
                                                <tr>
                            <td><i>36A9245E</i></td>
                            <td>$791.15</td>
                            <td>$39.56</td>
                            <td>$751.60</td>
                            <td>Argentina</td>
                            <td><a href="/order?id=9&type=paypal" class="btn btn-success btn-block">Buy Now ($39.555)</a></td>
                        </tr>
                                                <tr>
                            <td><i>58D588BC</i></td>
                            <td>$802.45</td>
                            <td>$40.12</td>
                            <td>$762.33</td>
                            <td>Argentina</td>
                            <td><a href="/order?id=10&type=paypal" class="btn btn-success btn-block">Buy Now ($40.12)</a></td>
                        </tr>
                                                <tr>
                            <td><i>BA9479CB</i></td>
                            <td>$895.34</td>
                            <td>$44.77</td>
                            <td>$850.58</td>
                            <td>Australia</td>
                            <td><a href="/order?id=11&type=paypal" class="btn btn-success btn-block">Buy Now ($44.765)</a></td>
                        </tr>
                                                <tr>
                            <td><i>CC9F938D</i></td>
                            <td>$932.33</td>
                            <td>$46.62</td>
                            <td>$885.72</td>
                            <td>United Kingdom</td>
                            <td><a href="/order?id=12&type=paypal" class="btn btn-success btn-block">Buy Now ($46.615)</a></td>
                        </tr>
                                                <tr>
                            <td><i>A7DC596F</i></td>
                            <td>$987.32</td>
                            <td>$49.37</td>
                            <td>$937.96</td>
                            <td>Canada</td>
                            <td><a href="/order?id=13&type=paypal" class="btn btn-success btn-block">Buy Now ($49.365)</a></td>
                        </tr>
                                                <tr>
                            <td><i>E8C096FA</i></td>
                            <td>$1,032.89</td>
                            <td>$51.64</td>
                            <td>$981.25</td>
                            <td>United States</td>
                            <td><a href="/order?id=14&type=paypal" class="btn btn-success btn-block">Buy Now ($51.64)</a></td>
                        </tr>
                                                <tr>
                            <td><i>B958FA62</i></td>
                            <td>$1,146.32</td>
                            <td>$57.32</td>
                            <td>$1,089.01</td>
                            <td>United States</td>
                            <td><a href="/order?id=15&type=paypal" class="btn btn-success btn-block">Buy Now ($57.315)</a></td>
                        </tr>
                                            </tbody>
                </table>
            </div>
        </div>
    </div>
    </body>
</html>
