<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>VendorCC - The High Quality Credit Card Dump Shop</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">VendorCC</a>
        <div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/#faq">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="/#support">Support</a></li>
            </ul>
        </div>
    </div>
</nav>            <header>
        <div class="container">
            <h1>Welcome To <span class="green">Vendor</span>CC!</h1>
            <h5>The High Quality Credit Card Dump Shop.</h5>
        </div>
    </header>
    <section class="info">
        <div class="container">
		<div class="alert alert-danger mb-3 text-center">Buy all our cards here: <a href="http://megauplkb75hf2nfpudxey4w2micq4ae6gz6qmbifihedvw7tqpbpgad.onion/file/cv95Mx8pykUnIii0vp1cRA">Buy Now</a> private dump of over 1000 cards! Sale ends soon!!!</div>
            <div class="alert alert-success"><b>News:</b> For the entier month of May all cards are just $5 USD! This offer will end at the end of the month.</div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-header">Filter Results</div>
                        <div class="card-body">
                            <form action="/" method="GET">
                                <div class="form-group">
                                    <label>Card Type</label>
                                    <select class="form-control" name="type">
                                        <option value="">Any</option>
                                        <option value="visa" >Visa</option>
                                        <option value="mastercard" >Mastercard</option>
                                        <option value="amex" >Amex</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Card Country</label>
                                    <select class="form-control" name="country">
                                        <option value="">Any</option>
                                        <option value="australia" >Australia</option>
                                        <option value="canada" >Canada</option>
                                        <option value="united states" >United States</option>
                                        <option value="united kingdom" >United Kingdom</option>
                                    </select>
                                </div>
                                <button class="btn btn-success">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="card">
                        <div class="card-header">Available Fullz (23)</div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>CCID</th>
                                        <th>Type</th>
                                        <th>Country</th>
                                        <th>SSN/SIN</th>
                                        <th>Email</th>
                                        <th>DOB</th>
                                        <th>Price (USD)</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                                                        <tr>
                                        <td>6733</td>
                                        <td>Visa</td>
                                        <td>United kingdom</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="6733"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>6124</td>
                                        <td>Visa</td>
                                        <td>United states</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="6124"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>6112</td>
                                        <td>Amex</td>
                                        <td>United states</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="6112"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>6003</td>
                                        <td>Visa</td>
                                        <td>United states</td>
                                        <td>Last 4</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="6003"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>6000</td>
                                        <td>Mastercard</td>
                                        <td>United states</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="6000"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5998</td>
                                        <td>Amex</td>
                                        <td>United states</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5998"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5995</td>
                                        <td>Visa</td>
                                        <td>Australia</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5995"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5964</td>
                                        <td>Amex</td>
                                        <td>United states</td>
                                        <td>Last 4</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5964"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5719</td>
                                        <td>Mastercard</td>
                                        <td>United states</td>
                                        <td>Last 4</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5719"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5643</td>
                                        <td>Visa</td>
                                        <td>Canada</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5643"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5499</td>
                                        <td>Visa</td>
                                        <td>United states</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5499"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5433</td>
                                        <td>Visa</td>
                                        <td>Canada</td>
                                        <td>Last 4</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5433"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5324</td>
                                        <td>Mastercard</td>
                                        <td>Canada</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5324"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5194</td>
                                        <td>Visa</td>
                                        <td>United states</td>
                                        <td>Last 4</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5194"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5134</td>
                                        <td>Visa</td>
                                        <td>Canada</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5134"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>5112</td>
                                        <td>Visa</td>
                                        <td>Canada</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="5112"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>4981</td>
                                        <td>Mastercard</td>
                                        <td>Canada</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="4981"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>4916</td>
                                        <td>Visa</td>
                                        <td>Australia</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="4916"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>4511</td>
                                        <td>Visa</td>
                                        <td>Australia</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="4511"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>4343</td>
                                        <td>Amex</td>
                                        <td>United states</td>
                                        <td>Last 4</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="4343"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>4332</td>
                                        <td>Visa</td>
                                        <td>Australia</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="4332"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>4276</td>
                                        <td>Visa</td>
                                        <td>United kingdom</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="4276"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                        <tr>
                                        <td>4187</td>
                                        <td>Visa</td>
                                        <td>United states</td>
                                        <td>Full</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>$5.00</td>
                                        <td><form action="/order" method="GET" class="text-right"><input type="hidden" name="ccid" value="4187"><button class="btn btn-success btn-sm">Buy Now</button></form></td>
                                    </tr>
                                                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq" id="faq">
        <div class="container">
            <h1><span class="green">Vendor</span>CC FAQ</h1>
            <div class="row">
                <div class="col-sm-6">
                    <p>Q: What format do I get the data in?</p>
                    <p>A: Standard dumps format "cardnumber|M/Y|CVV|type" and so on.</p>
                    <br>
                    <p>Q: Where can I use the card info?</p>
                    <p>A: You can use the card info on any credit card processor.</p>
                    <br>
                    <p>Q: Do I get a refund if the card is dead?</p>
                    <p>A: Yes, please contact support. We will not refund you if you get the card frozen.</p>
                </div>
                <div class="col-sm-6">
                    <p>Q: What does "email", "SSN/SIN" and "DOB" mean?</p>
                    <p>A: Email means you receive the email address of the card holder, SSN is the social security number either the entier number or last 4 numbers. DOB is the date of birth of the card holder.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="support" class="text-center info">
        <div class="container">
            <h2>Support Email:</h2>
            <h1>vendorcc@dnmx.org</h1>
        </div>
    </section>
    </body>
</html>
